# AspNetCoreUnitTest

./: AspNetCoreUnitTest.sln  README.md
Src/Core/Core.Application/: Core.Application.csproj
Src/Core/Core.Application/Interfaces/: IDatingContext.cs
Src/Core/Core.Application/Models/: UserForLoginDto.cs  UserLoggedDto.cs
Src/Core/Core.Application/Notifications/: Message.cs  MessageType.cs  Response.cs
Src/Core/Core.Application/Services/AutoMapperProfile/: UserMappingProfile.cs
Src/Core/Core.Application/Services/Commands/Login/: LoginUserCommandHandler.cs
Src/Core/Core.Domain/: Core.Domain.csproj
Src/Core/Core.Domain/Entities/: Role.cs  User.cs  UserRole.cs
Src/Infrastructure/Persistence/: DatingDbContext.cs  DatingDbContextInitializer.cs  Persistence.csproj
Src/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Src/Infrastructure/Persistence/Migrations/: 20200518105408_InitialMigration.Designer.cs  20200518105408_InitialMigration.cs  DatingDbContextModelSnapshot.cs
Src/Presentation/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Src/Presentation/Api/Controllers/: AuthController.cs  BaseController.cs
Src/Presentation/Api/Properties/: launchSettings.json
Tests/Dating.Tests/: Dating.Tests.csproj  FakeUserManager.cs  TestFixture.cs  UserLoginTest.cs
